{
  "name": "mi-proyecto-coderhouse",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonatanCarrizo/repo.coder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonatanCarrizo/repo.coder/issues"
  },
  "homepage": "https://github.com/JonatanCarrizo/repo.coder#readme",
  "description": ""
}
